# REACT_APP_APP_API = https://easyportal-704392036.development.catalystserverless.com/server/easy_portal

REACT_APP_APP_API = https://portal.easytocheck.com/server/easy_portal
# REACT_APP_APP_API = http://localhost:3000/server/easy_portal

# REACT_APP_HOMEPAGE = https://portal.easytocheck.com

REACT_APP_CRYPTO_API = sjhjkfhshduifhiuheiuhriuw9832u98u982rh3ufuywgy8932u98y9uhfuiuywg87

# REACT_APP_APP_API = http://localhost:8000

