# REACT_APP_APP_API = https://easyportal-704392036.development.catalystserverless.com/server/easy_portal

# REACT_APP_APP_API = https://portal.easytocheck.com/server/easy_portal
REACT_APP_APP_API = http://localhost:3000/server/easy_portal

# REACT_APP_HOMEPAGE = https://portal.easytocheck.com

REACT_APP_CRYPTO_API = sjhjkfhshduifhiuheiuhriuw9832u98u982rh3ufuywgy8932u98y9uhfuiuywg87

REACT_APP_SECRET_KEY = ldaishfiauhgdsbvugishduyfguysdfvbnkxiuhuysdgufhvbhbcuhshuydfvbhjbcisjhsdiucysd

REACT_APP_HMAC_KEY = iuhsdhfudsuuhsdugdfyhdvbshbuvychsgdvyubcusduyvcsbducuyvsuhbnkl98yy3r8732y8guyfwec

CHECKMAC = oijdsouhfiuhsiudhufhuwuhur43hbiuh98hfe98h9u3huiiu 

# REACT_APP_APP_API = http://localhost:8000

